# broadsheet-app-android-frontend

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.hildebrandtdigital.wpcbroadsheet.data.db.AppDatabase/: 4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hildebrandtdigital/wpcbroadsheet/: MainActivity.kt
app/src/main/java/com/hildebrandtdigital/wpcbroadsheet/data/db/: AppDatabase.kt  AuditAction.kt  MealEntryDao.kt  MealEntryEntity.kt  MealPricingDao.kt  MealPricingEntity.kt  ResidentAuditDao.kt  ResidentAuditEntity.kt  ResidentDao.kt  ResidentEntity.kt  RoomConverters.kt  SiteDao.kt  SiteEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/hildebrandtdigital/wpcbroadsheet/data/model/: Models.kt
app/src/main/java/com/hildebrandtdigital/wpcbroadsheet/data/network/: ApiClient.kt  AuthTokenStore.kt  WpcApiService.kt
app/src/main/java/com/hildebrandtdigital/wpcbroadsheet/data/repository/: AppSession.kt  AvatarManager.kt  BillingCalculator.kt  ExportManager.kt  MealRepository.kt  NotificationPreferences.kt  ResidentRepository.kt  SampleData.kt  SiteRepository.kt  ThemePreferences.kt  UserRepository.kt
app/src/main/java/com/hildebrandtdigital/wpcbroadsheet/navigation/: Navigation.kt
app/src/main/java/com/hildebrandtdigital/wpcbroadsheet/ui/components/: AvatarPickerSheet.kt  ScreenHeader.kt  UserAvatar.kt  WpcBottomNav.kt  WpcBranding.kt
app/src/main/java/com/hildebrandtdigital/wpcbroadsheet/ui/screens/: AdminScreen.kt  AppearanceScreen.kt  AvatarCropScreen.kt  CaptureScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  LoginScreen.kt  MonthlyHistoryScreen.kt  NotificationsScreen.kt  PricingConfigScreen.kt  ProfileScreen.kt  ReportsScreen.kt  ResidentManagementScreen.kt  SiteManagementScreen.kt  SiteSelectorScreen.kt  SplashScreen.kt
app/src/main/java/com/hildebrandtdigital/wpcbroadsheet/ui/theme/: AppColors.kt  Theme.kt  ThemeUtils.kt  Typography.kt
app/src/main/java/com/hildebrandtdigital/wpcbroadsheet/workers/: BootReceiver.kt  CaptureReminderWorker.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
