org.gradle.jvmargs=-Xmx2048m -Djavax.net.ssl.trustStoreType=WINDOWS-ROOT
org.gradle.configuration-cache=true
android.useAndroidX=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
